messages = {
    "start": """
    Привет, это бот, разработанный в рамках проекта «ИИ и культурное наследие» в Университете ИТМО.
    
На основе эмоций человека предоставить стихотворную форму, строчки из прозы. ИИ считывает эмоции человека и подбирает под них определенное произведение.

Чтобы ознакомится с руководством и правилами использовния бота, пропишите /help


Автор проекта: @EskimoCold
    """,
    
    "help": """
    Надо просто прислать изображение боту и дождаться ответа.
    
При активном использовании бота, может возникнуть очередь и придется ждать.

Всё очень просто :)
    """,
    
    "got_photo": "[1/3] Ваше фото было успешно загружено, сейчас пошла обработка...",
    
    "no_face": "К сожалению, на вашем фото не было найдено лица.",
    
    "extracted_emotions": """
    [2/3] Ваше фото успешно обработано.
Данные с фото:

Возраст: {}
Пол: {}
Раса: {}
Эмоции:
    Злость: {}%
    Недовольство: {}%
    Страх: {}%
    Радость: {}%
    Грусть: {}%
    Удивленность: {}%
    Нейтральность: {}%
    
Сейчас идет подбор произведения...
    """,
    
    "gpt_answer": "[3/3] Ваш ответ готов:\n\n{}"
}
